name: Build firmware

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build (left)
        uses: zmkfirmware/zmk-build@v1
        with:
          board: nice_nano_v2
          shield: roba_left

      - name: Build (right)
        uses: zmkfirmware/zmk-build@v1
        with:
          board: nice_nano_v2
          shield: roba_right