name: Build ZMK firmware

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-roba-left:
    name: Build roba left
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      board: nice_nano_v2
      shield: roba_left

  build-roba-right:
    name: Build roba right
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      board: nice_nano_v2
      shield: roba_right

