name: Build ZMK firmware

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    name: Build roba firmware
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      # ビルドしたいボードとシールドをここに記述します
      # 例：boards-and-shields: nice_nano_v2 roba_left nice_nano_v2 roba_right
      # 左手用と右手用を一つの行に記述できます。
      boards-and-shields: >
        nice_nano_v2 roba_left
        nice_nano_v2 roba_right


