name: ZMK Firmware Build

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout user config
        uses: actions/checkout@v4
        with:
          path: zmk/config

      - name: Install toolchain
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends git-lfs python3-pip
          pip3 install west

      - name: Initialize and update workspace
        run: |
          find . -name config -type d
          find . -name west.yml
          ls -l /home/runner/work/zmk/config/
          west init -l config
          west update

      - name: Build left firmware
        run: west build -s app -b nice_nano_v2 -- -DSHIELD=roba_left
        working-directory: zmk

      - name: Build right firmware
        run: west build -s app -b nice_nano_v2 -- -DSHIELD=roba_right
        working-directory: zmk

      - name: Archive build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: roba-firmware
          path: |
            zmk/build/zephyr/zmk.uf2
            zmk/build_roba_right/zephyr/zmk.uf2

